<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // 1.🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;

        let paiBody = document.querySelector("body");
        let titulo = document.createElement("h1");
        titulo.innerText = "Exercício 5.2 - JavaScript DOM";
        paiBody.appendChild(titulo);

        // 2.🚀 Adicione a tag main com a classe main-content como filho da tag body;

        function createTagElements(parent, tag) {
        let newTag = document.createElement(tag)
        parent.appendChild(newTag)
        }

        createTagElements(paiBody, "main");
        document.querySelector("main").className = "main-content";

        // 3.🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

        let main = document.querySelector("main");
        createTagElements(main, "section");
        document.querySelector("section").className = "center-content";

        // 4.🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

        let section = document.querySelector("section");
        createTagElements(section, "p");
        document.querySelector("p").innerText = "Um texto qualquer aí"

        // 5.🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

        createTagElements(main, "section");
        section.nextElementSibling.className = "left-content";


        // 6.🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

        createTagElements(main, "section");
        section.nextElementSibling.nextElementSibling.className = "right-content";

        // 7.🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;

        createTagElements(section.nextElementSibling, "img");
        document.querySelector("img").src = "https://picsum.photos/200";
        document.querySelector("img").className = "small-image";

        // 8.🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

        createTagElements(section.nextElementSibling.nextElementSibling, "ul");
        let lista = document.querySelector("ul");

        let listaDeNumeros = [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        ]

        for (let index = 0; index < listaDeNumeros.length; index += 1) {
            let numero = listaDeNumeros[index];

            let numeros = document.createElement("li");
            numeros.innerText = numero;

            lista.appendChild(numeros);
        }

        // 9.🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.

        createTagElements(main, "h3")
        createTagElements(main, "h3")
        createTagElements(main, "h3")

        //   Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

        // 1.🚀 Adicione a classe title na tag h1 criada;

        document.querySelector("h1").className = "title";


        // 2.🚀 Adicione a classe description nas 3 tags h3 criadas;

        document.querySelectorAll("h3")[0].className = "description";
        document.querySelectorAll("h3")[1].className = "description";
        document.querySelectorAll("h3")[2].className = "description";

        // 3.🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();

        main.removeChild(section.nextElementSibling);

        // 4.🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;

        
        // 5.🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        // 6.🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.


    </script>
  </body>
</html>