<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;color: orange; font-family: sans-serif;
        }
      
        .mudacor {background-color: aqua;}
        p {
          font-weight: 600;
          font-size: 3em; 
        }
        body {
          font-size: 16px; font-style: oblique; line-height: 1cm; text-align: left; text-decoration: dotted;
        }
        #amarelo {
          background-color: yellow;
        }
        #vermelho {
          background-color: red;
        }
        #marrom {
          background-color: brown;
        }

    </style>
    
  </head>
  <body>
    <h1>Exercícios 3.2 </h1>
    <p class="mudacor">Qual é a sua cor favorita?</p>
    <ul class="mudacor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>